DB_PATH = 'mongodb://admin:admin11@ds131313.mlab.com:31313/meetneat'
YELP_KEY = 'njICyE7EHdJxg6tBJtqekJqSYp-E1sFBw9LNMlyZpuU5S_MMv6yZpr-akjy50T_8ECdxOfDgEajq2XnBqBI5rPWHxmabQWCqvfa6UP9xsJQNZx6_D5w93dzAiXjBW3Yx'